<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="5.3.0.20" name="npxStatus.exe" publicKeyToken="ba6c48f133f7bdab" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Settings.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="npxStatus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="npxStatus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bmp2esc.dll" size="46592">
      <assemblyIdentity name="bmp2esc" version="1.0.5444.29108" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>46Csz5aL38yulsH23khOvCo4kJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ctlNpxStatusBitsDisplay.dll" size="23552">
      <assemblyIdentity name="ctlNpxStatusBitsDisplay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bUmXcoYIu9AGgoqX4t3E/3KNuNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="392704">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5AbP74pc12PluVLE+DRCDzwOKTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NanoptixLibs.dll" size="139776">
      <assemblyIdentity name="NanoptixLibs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+JbMxOYu1Q/Rh+1kLi6ca7jsZUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="npxStatus.exe" size="3215360">
      <assemblyIdentity name="npxStatus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NDOl9y0XqTi2hmtF2uOej+5OO7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.DataVisualization.dll" size="1753088">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+1axXjNcz8SHB75eQpWaLgr3+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="npxComLibs.dll" size="58880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DavD6vlcbOfpZXcKgGfVMazllHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="npxStatus.exe.config" size="3186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5ZqspHW9eJL6XIld+8/jMF9Mu0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.ico" size="67664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fVLpNVmY8bRIf47ysbN4Xew12YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USB.dll" size="382464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mev7iqy//0o/PuKcWyrpGG/rcNc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nanoptix\sleblanc" issuerKeyHash="7d3810cfe6306d8f038d37ab05026932fb4913b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T6t6UtakLDybxFcW3RiGNHMR4rw=</DigestValue></Reference></SignedInfo><SignatureValue>Qmmp3VYWZ6KFEDpEhJoFlUFXw6M37THuKD1RkBIsw1QJ0wiIh/XR9WY5kRCangisgLGEx9dZglpvyQJ0je3mYsaOKXfVBGeSqqXiN9nqj7csbguQhnfkpPyxjKIV1f/Thf/dXds6XQGR3atz/Up0FwJSEfAnePWwvAZ2Qh03xgk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v0QmE1z2O/2+akfQfw+4NYV3dYKzmFFTMTOFWhaSyW4HCwK7xl3javmfVeaqLzjzAZA1bkffh3TNb9/lpIf9jgLxbkwHJO/ID/EqV1skvvTNYDNoRBnsAA+3rFHXrkJSSCFrlL7kQW9LQmMd6oys1ovSKwKuJ8fO3g/CyjuDNJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bce21173348618dd1657c49b3c2ca4d6527aab4f" Description="" Url=""><as:assemblyIdentity version="5.3.0.20" name="npxStatus.exe" publicKeyToken="ba6c48f133f7bdab" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nanoptix\sleblanc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZIsBDwYxtCh03tUmHAwnBzqJgww=</DigestValue></Reference></SignedInfo><SignatureValue>iNdrmCeRNjq8rPvZfrThkQw40SgH8pipSlYrOsqIQAieMCSzsi9l2mrzGEUIefdJgfHvoT9bdB5RjpjzfkMTQT0ZQBRSZGlE1tDnw5DuJ/4N9t+ZOMNBrFBpLuBl/8AiCS0EEpLqiFdCC94ngMIWfr+d3PGXMiOohY72wmpeei8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0QmE1z2O/2+akfQfw+4NYV3dYKzmFFTMTOFWhaSyW4HCwK7xl3javmfVeaqLzjzAZA1bkffh3TNb9/lpIf9jgLxbkwHJO/ID/EqV1skvvTNYDNoRBnsAA+3rFHXrkJSSCFrlL7kQW9LQmMd6oys1ovSKwKuJ8fO3g/CyjuDNJM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVSeCFEr4w51EM5h/2glu0zANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAbgBhAG4AbwBwAHQAaQB4AFwAcwBsAGUAYgBsAGEAbgBjMB4XDTEzMDQwMTEyNTQwM1oXDTM4MDQwMTEyNTQwM1owLTErMCkGA1UEAx4iAG4AYQBuAG8AcAB0AGkAeABcAHMAbABlAGIAbABhAG4AYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv0QmE1z2O/2+akfQfw+4NYV3dYKzmFFTMTOFWhaSyW4HCwK7xl3javmfVeaqLzjzAZA1bkffh3TNb9/lpIf9jgLxbkwHJO/ID/EqV1skvvTNYDNoRBnsAA+3rFHXrkJSSCFrlL7kQW9LQmMd6oys1ovSKwKuJ8fO3g/CyjuDNJMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAd9n01NveBLDQfT7o6vB7mwZpSIc1Aa77mEHev4iMWdCqE2r8aDddtBPl3tchPj2KAHvrRQ8KgrCvvPjysdNiGpSjmqPThfuS4gY4xIKPkxIFJc0FA6Dct9MxqrrbHgI6gKNLisgmLpjE8r4nR1KI3j/i01Vm9hG7TnICy5ojeJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>