
;
; Installs WinUsb
;

[Version]
Signature = "$Windows NT$"
Class     = "%ClassName%"

ClassGUID = {17EEEF13-387B-41BE-B733-B24D3D022E0C}
Provider  = %ManufacturerName%
CatalogFile = upddusb.cat
DriverVer=05/30/2019,10.22.20.971

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86

[Standard.NTx86]


%DeviceName0% =UPDD_USB, USB\VID_03EB&PID_214E
%DeviceName1% =UPDD_USB, USB\VID_03EB&PID_214E&MI_00
%DeviceName2% =UPDD_USB, USB\VID_03EB&PID_214E&MI_01
%DeviceName3% =UPDD_USB, USB\VID_03EB&PID_214E&MI_02
%DeviceName4% =UPDD_USB, USB\VID_03EB&PID_214E&MI_03
%DeviceName5% =UPDD_USB, USB\VID_03EB&PID_8A6E
%DeviceName6% =UPDD_USB, USB\VID_03EB&PID_8A6E&MI_00
%DeviceName7% =UPDD_USB, USB\VID_03EB&PID_8A6E&MI_01
%DeviceName8% =UPDD_USB, USB\VID_03EB&PID_8A6E&MI_02
%DeviceName9% =UPDD_USB, USB\VID_03EB&PID_8A6E&MI_03

%DeviceName0% =UPDD_USB, USB\VID_0457&PID_0819
%DeviceName1% =UPDD_USB, USB\VID_0457&PID_0819&MI_00
%DeviceName2% =UPDD_USB, USB\VID_0457&PID_0819&MI_01
%DeviceName3% =UPDD_USB, USB\VID_0457&PID_0819&MI_02
%DeviceName4% =UPDD_USB, USB\VID_0457&PID_0819&MI_03
%DeviceName5% =UPDD_USB, USB\VID_0483&PID_5750
%DeviceName6% =UPDD_USB, USB\VID_0483&PID_5750&MI_00
%DeviceName7% =UPDD_USB, USB\VID_0483&PID_5750&MI_01
%DeviceName8% =UPDD_USB, USB\VID_0483&PID_5750&MI_02
%DeviceName9% =UPDD_USB, USB\VID_0483&PID_5750&MI_03
%DeviceName10% =UPDD_USB, USB\VID_0EEF&PID_C000
%DeviceName11% =UPDD_USB, USB\VID_0EEF&PID_C000&MI_00
%DeviceName12% =UPDD_USB, USB\VID_0EEF&PID_C000&MI_01
%DeviceName13% =UPDD_USB, USB\VID_0EEF&PID_C000&MI_02
%DeviceName14% =UPDD_USB, USB\VID_0EEF&PID_C000&MI_03
%DeviceName15% =UPDD_USB, USB\VID_1130&PID_1650
%DeviceName16% =UPDD_USB, USB\VID_1130&PID_1650&MI_00
%DeviceName17% =UPDD_USB, USB\VID_1130&PID_1650&MI_01
%DeviceName18% =UPDD_USB, USB\VID_1130&PID_1650&MI_02
%DeviceName19% =UPDD_USB, USB\VID_1130&PID_1650&MI_03
%DeviceName20% =UPDD_USB, USB\VID_1AAD&PID_0001
%DeviceName21% =UPDD_USB, USB\VID_1AAD&PID_0001&MI_00
%DeviceName22% =UPDD_USB, USB\VID_1AAD&PID_0001&MI_01
%DeviceName23% =UPDD_USB, USB\VID_1AAD&PID_0001&MI_02
%DeviceName24% =UPDD_USB, USB\VID_1AAD&PID_0001&MI_03
%DeviceName25% =UPDD_USB, USB\VID_1AAD&PID_000F
%DeviceName26% =UPDD_USB, USB\VID_1AAD&PID_000F&MI_00
%DeviceName27% =UPDD_USB, USB\VID_1AAD&PID_000F&MI_01
%DeviceName28% =UPDD_USB, USB\VID_1AAD&PID_000F&MI_02
%DeviceName29% =UPDD_USB, USB\VID_1AAD&PID_000F&MI_03
%DeviceName30% =UPDD_USB, USB\VID_1FF7&PID_0013
%DeviceName31% =UPDD_USB, USB\VID_1FF7&PID_0013&MI_00
%DeviceName32% =UPDD_USB, USB\VID_1FF7&PID_0013&MI_02
%DeviceName33% =UPDD_USB, USB\VID_222A&PID_0001
%DeviceName34% =UPDD_USB, USB\VID_222A&PID_0001&MI_00
%DeviceName35% =UPDD_USB, USB\VID_222A&PID_0001&MI_01
%DeviceName36% =UPDD_USB, USB\VID_222A&PID_0001&MI_02
%DeviceName37% =UPDD_USB, USB\VID_222A&PID_0001&MI_03
%DeviceName38% =UPDD_USB, USB\VID_29BD&PID_4101
%DeviceName39% =UPDD_USB, USB\VID_29BD&PID_4101&MI_00
%DeviceName40% =UPDD_USB, USB\VID_29BD&PID_4101&MI_01
%DeviceName41% =UPDD_USB, USB\VID_29BD&PID_4101&MI_02
%DeviceName42% =UPDD_USB, USB\VID_29BD&PID_4101&MI_03
%DeviceName43% =UPDD_USB, USB\VID_3011&PID_5016
%DeviceName44% =UPDD_USB, USB\VID_3011&PID_5016&MI_00
%DeviceName45% =UPDD_USB, USB\VID_3011&PID_5016&MI_01
%DeviceName46% =UPDD_USB, USB\VID_3011&PID_5016&MI_02
%DeviceName47% =UPDD_USB, USB\VID_3011&PID_5016&MI_03




; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,"%ClassName%"
HKR,,NoInstallClass,,1
;HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\inf\updd.ico"
HKR,,LowerLogoVersion,,5.2
; =================== Installation ===================
[UPDD_USB]


[UPDD_USB.Services]
AddService = tbupddsu, 0x0000000A, tbupdd_Service_Inst 



[tbupdd_Service_Inst]
DisplayName    = %UPDDNAME%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
AddReg=UPDD.AddRegDevice,UPDD.AddRegCommon
ServiceBinary  = %12%\tbupddsu.sys
;

[UPDD.AddRegDevice]
;
[UPDD.AddRegCommon]


[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"
HKR,,SystemWakeEnabled,0x00010001,1


; =================== Strings ===================

[Strings]
ManufacturerName="Touch-base Ltd"
ClassName="UPDD USB Devices"

DeviceName0="UPDD Goldfinger, PCAP_SIS, USB"
DeviceName1="Goldfinger, PCAP_SIS, USB"
DeviceName2="Goldfinger, PCAP_SIS, USB"
DeviceName3="Goldfinger, PCAP_SIS, USB"
DeviceName4="Goldfinger, PCAP_SIS, USB"
DeviceName5="UPDD Goldfinger, IR_STm, USB"
DeviceName6="Goldfinger, IR_STm, USB"
DeviceName7="Goldfinger, IR_STm, USB"
DeviceName8="Goldfinger, IR_STm, USB"
DeviceName9="Goldfinger, IR_STm, USB"
DeviceName10="UPDD Goldfinger, PCAP EGALAX, USB"
DeviceName11="Goldfinger, PCAP EGALAX, USB"
DeviceName12="Goldfinger, PCAP EGALAX, USB"
DeviceName13="Goldfinger, PCAP EGALAX, USB"
DeviceName14="Goldfinger, PCAP EGALAX, USB"
DeviceName15="UPDD Goldfinger, IR, USB"
DeviceName16="Goldfinger, IR, USB"
DeviceName17="Goldfinger, IR, USB"
DeviceName18="Goldfinger, IR, USB"
DeviceName19="Goldfinger, IR, USB"
DeviceName20="UPDD Goldfinger, IR_ST, USB"
DeviceName21="Goldfinger, IR_ST, USB"
DeviceName22="Goldfinger, IR_ST, USB"
DeviceName23="Goldfinger, IR_ST, USB"
DeviceName24="Goldfinger, IR_ST, USB"
DeviceName25="UPDD Goldfinger, IR_MT, USB"
DeviceName26="Goldfinger, IR_MT, USB"
DeviceName27="Goldfinger, IR_MT, USB"
DeviceName28="Goldfinger, IR_MT, USB"
DeviceName29="Goldfinger, IR_MT, USB"
DeviceName30="UPDD Goldfinger, AIO IR Touch, USB"
DeviceName31="Goldfinger, AIO IR Touch, USB"
DeviceName32="Goldfinger, AIO IR Touch, USB"
DeviceName33="UPDD Goldfinger, PCAP ILITEK, USB"
DeviceName34="Goldfinger, PCAP ILITEK, USB"
DeviceName35="Goldfinger, PCAP ILITEK, USB"
DeviceName36="Goldfinger, PCAP ILITEK, USB"
DeviceName37="Goldfinger, PCAP ILITEK, USB"
DeviceName38="UPDD Goldfinger, PCAP SW, USB"
DeviceName39="Goldfinger, PCAP SW, USB"
DeviceName40="Goldfinger, PCAP SW, USB"
DeviceName41="Goldfinger, PCAP SW, USB"
DeviceName42="Goldfinger, PCAP SW, USB"
DeviceName43="UPDD Goldfinger, IRTouch V2, USB"
DeviceName44="Goldfinger, IRTouch V2, USB"
DeviceName45="Goldfinger, IRTouch V2, USB"
DeviceName46="Goldfinger, IRTouch V2, USB"
DeviceName47="Goldfinger, IRTouch V2, USB"



REG_MULTI_SZ = 0x00010000

