;
; upddvh.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=upddvh.cat
DriverVer=01/17/2020,14.41.35.649

[DestinationDirs]
DefaultDestDir = 12
upddvh_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
upddvh.sys  = 1,,
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%upddvh.DeviceDesc%=upddvh_Device,*UPDDHID 

[upddvh_Device.NT]
CopyFiles=Drivers_Dir




[Drivers_Dir]
upddvh.sys

;-------------- Service installation
[upddvh_Device.NT.Services]
AddService = upddvh,%SPSVCINST_ASSOCSERVICE%, upddvh_Service_Inst

; -------------- upddvh driver install sections
[upddvh_Service_Inst]
DisplayName    = %upddvh.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\upddvh.sys
;AddService                  =upddvh,0x00000002,upddvhServiceInst,UPDDEventLogInst

;
;--- upddvh_Device Coinstaller installation ------
;


[upddvh_Device.NT.HW]
AddReg                      =upddvh_Device.NT.HW.AddReg

[upddvh_Device.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,mshidkmdf


[upddvh_Device.NT.CoInstallers]
AddReg=upddvh_Device_CoInstaller_AddReg
CopyFiles=upddvh_Device_CoInstaller_CopyFiles

[upddvh_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[upddvh_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[upddvh_Device.NT.Wdf]
KmdfService =  upddvh, upddvh_wdfsect
[upddvh_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="TouchBase Ltd" 
ClassName="HIDClass" 
DiskName = "upddvh Installation Disk"
upddvh.DeviceDesc = "UPDD Virtual HID V6"
upddvh.SVCDESC = "upddvh Service"
